{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      ".cache",
      ".husky",
      "pnpm-lock.yaml",
      "package-lock.json",
      "docker-compose.yml",
      "apps/web/tsconfig.app.json",
      "apps/web/tsconfig.node.json",
      "apps/server/tsconfig.app.json",
      "apps/server/tsconfig.node.json"
    ]
  }
}
